# ProductionManagmentMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ma/premo/productionmanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/premo/productionmanagment/: MainActivity.java  SignInActivity.java
app/src/main/java/ma/premo/productionmanagment/Utils/: API.java  JsonConvert.java
app/src/main/java/ma/premo/productionmanagment/models/: DeclarationPresence.java  Groupe.java  Line.java  NotificationHAdapter.java  Notification_Hours.java  Of.java  Presence.java  PresenceGroup.java  Produit.java  User.java  (+1 more)
app/src/main/res/drawable/: btn_backround.xml  dashboard_backround.xml  ic_action_name.xml  ic_baseline_refresh_24.xml  ic_supervised_user_circle_24.xml  radius_button.xml  side_nav_bar.xml
app/src/main/res/icons_dashboard/drawable/: ic_app_registration.xml  ic_bar_chart.xml  ic_exit.xml  ic_exit_small.xml  ic_group.xml  ic_notifications.xml  ic_pers.xml  ic_scrap.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_notification1.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_notification_hours.xml  fragment_presence.xml  fragment_presense.xml  list_item_notification.xml  nav_header_main.xml
app/src/main/res/layout2/Presence/layout/: fragment_add_presence.xml  header_presence.xml  presence_item.xml  user_item.xml
app/src/main/res/layouts/Presence/drawable/: layout_border.xml
app/src/main/res/layouts/Presence/layout/: all_presence_item.xml  fragment_add_presence.xml  fragment_historic.xml  fragment_presense.xml  groupe_presence_item.xml  historic_item.xml  popup_delete_presence_confirmation.xml  popup_operators.xml  presence_item.xml  user_item.xml
app/src/main/res/layouts/group/drawable/: ic_delete.xml  ic_refresh_30.xml  ic_search_24.xml
app/src/main/res/layouts/group/layout/: fragment_group.xml  line_group_item.xml  person_item.xml  popup_line.xml  popup_person.xml
app/src/main/res/layouts/notification_hours/layout/: add_notification1.xml  fragment_notification_hours.xml  list_item_notification.xml  popup_connection.xml
app/src/main/res/layouts/scrap/layout/: fragment_scrap.xml
app/src/main/res/layouts/statistics/layout/: fragment_statistics.xml  statistic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/premo/productionmanagment/: ExampleUnitTest.java
(+41 files in other folders)
