<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.premo.productionmanagment.ui.presenceFolder.PresenceViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.presenceFolder.PresenceFragment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AddButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#0074cc"
                android:text="add"
                android:textColor="#ffff"
                android:textStyle="bold">

            </Button>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="@{viewModel.getText()}">

            </TextView>
        </FrameLayout>
    </RelativeLayout>

</layout>

